<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<style>
    body {
        background-color: rgb(209, 219, 231);
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav {
        background-color: hwb(14 84% 11%);
        color: antiquewhite;
    }

    h2 {
        text-align: center;
        color: firebrick;
        padding: 15px;
    }

    label {
        margin: 0px 10px;
    }

    input[type="text"],
    input[type="number"] {
        margin: 0px 10px;
        /* background: rgb(234, 236, 238); */
        width: 250px;
        height: 30px;
        border-radius: 6px;
        justify-content: center;
    }

    button[type="submit"] {
        margin: 0px 10px;
        width: 790px;
        height: 30px;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .form-select {
        margin: 0px 10px;
        width: 250px;
        height: 30px;
        border-radius: 6px;

    }

    .center-submit {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul {
        color: blueviolet;
        font-weight: bold;
        text-align: center;
        list-style-type: none;
    }

    .delbtn {
        border-radius: 4px;
        background-color: #f44336;
        margin: 3px;
        color: white;
    }

    .delbtn:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .editbtn {
        border-radius: 4px;
        background-color: #4CAF50;
        color: white;
    }

    .editbtn:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 300px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Expenso</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h2>Expense Tracker</h2>

    <form id="formId" action="#" onsubmit="signup(event)">
        <div class="container">
            <div class="mb-3">
                <label for="exampleInputamount" class="form-label">Choose expense amount</label>
                <input type="number" class="form-control" id="amount" required />

            </div>
            <div class="mb-3">
                <label for="exampleInputdescription" class="form-label">Choose description</label>
                <input type="text" class="form-control" id="description" required />
            </div>
            <div class="mb-3">
                <label for="exampleInputcategory" class="form-label">Choose category</label>
                <select class="form-select" id="category" aria-label="Default select example" required>
                    <option selected>Select</option>
                    <option value="Grocery">Grocery</option>
                    <option value="Fastfood">Fast food</option>
                    <option value="Movie">Movie</option>
                    <option value="Travelling">Travelling</option>
                    <option value="Patrol">Patrol</option>
                    <option value="Other">Other</option>
                </select>
            </div>
        </div>
        <div class="center-submit">
            <button type="submit" class="btn btn-primary mb-3" value="Submit">Submit</button>
        </div>
    </form>
    <ul id="list"></ul>
    <footer>
        <div class="row d-flex justify-content-center">
            <p>Copyright &copy; 2023 all rights reserved by Expenso</p>
        </div>
    </footer>
    <script>
        function signup() 
        {
            
            const expenseAmount = document.getElementById('amount').value;
            const expenseDescription = document.getElementById('description').value;
            const expenseCategory = document.getElementById('category').value;
        
        let expenseDetails = {
                amount: expenseAmount,
                des: expenseDescription,
                category: expenseCategory
            }

            let details_serialized = JSON.stringify(expenseDetails);
            showUser(expenseDetails)

            localStorage.setItem(expenseDetails.des, details_serialized);

            let details_obj = JSON.parse(localStorage.getItem(expenseDetails.des));

            function showUser(expenseDetails) {
                let prntEle = document.getElementById('list')
                let childEle = document.createElement('li')
                childEle.textContent = expenseDetails.amount + "-" + expenseDetails.des + "-" + expenseDetails.category;
                let delBtn = document.createElement('button');
                delBtn.innerHTML = 'delete'
                delBtn.className = 'delbtn'
                let editBtn = document.createElement('button')
                editBtn.innerHTML = 'edit'
                editBtn.className = 'editbtn'

                delBtn.onclick = () => {
                    localStorage.removeItem(expenseDetails.des)
                    prntEle.removeChild(childEle)
                    prntEle.removeChild(delBtn)
                    prntEle.removeChild(editBtn)
                }
                editBtn.onclick = () => {
                    localStorage.removeItem(expenseDetails.des)
                    prntEle.removeChild(childEle)
                    prntEle.removeChild(delBtn)
                    prntEle.removeChild(editBtn)
                    document.getElementById('amount').value = expenseDetails.amount;
                    document.getElementById('description').value = expenseDetails.des;
                    document.getElementById('category').value = expenseDetails.category;
                }
                prntEle.appendChild(childEle)
                prntEle.appendChild(delBtn)
                prntEle.appendChild(editBtn)

            }
     }
    </script>
</body>

</html>