<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Todo list</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: url("1567784.jpg");
        background-position: center;
        margin-top: 20px;
    }

    li {
        list-style: none;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: orange;
    }

    header {
        position: relative;
    }

    .nav {
        width: 100%;
        height: 60px;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }

    .nav .logo a {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .nav .links {
        display: flex;
        gap: 2rem;
    }

    .nav .btn {
        display: flex;
        gap: 1rem;
    }

    .nav .toggle-btn {
        color: white;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .action-btn {
        background-color: darkorange;
        padding: 0.5rem 1rem;
        border-radius: 50px;
    }

    h2 {
        text-align: center;
        color: rgb(214, 169, 101);
        padding: 15px;
    }

    h3 {
        text-align: left;
        padding: 15px;
        color: white;
        margin: 0 30px;
    }

    h5 {
        text-align: left;
        padding: 15px;
        color: white;
        margin: 0 30px;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form {
        margin-top: 10px;
    }

    label {
        color: white;
        margin: 0 10px;
    }

    input[type="text"] {
        margin: 0px 10px;
        /* background: rgb(234, 236, 238); */
        width: 270px;
        height: 30px;
        border-radius: 6px;
        justify-content: center;
    }

    input[type="submit"] {
        margin: 32px 10px;
        width: 90px;
        height: 30px;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .center-submit {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .childEle {
        color: white;
    }

    ul {
        color: blueviolet;
        font-weight: bold;
        text-align: left;
        margin: 0 30px;
        list-style-type: none;
    }

    .delbtn {
        border-radius: 4px;
        background-color: #f44336;
        margin: 3px;
        color: white;
    }

    .delbtn:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .donebtn{
        border-radius: 4px;
        background-color:green;
        margin: 3px;
        color: white;
    }
    .delbtn:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

</style>

<body>
    <header>
        <div class="nav">
            <div class="logo"><a href="#">ToDo</div>
            <ul class="links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <ul class="btn">
                <li><a href="#" class="action-btn">Login</a></li>
                <li><a href="#" class="action-btn">SignUp</a></li>
            </ul>
            <div class="toggle-btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>
    <h2>Welcome to ToDo</h2>
    <form id="formId" action="#" onsubmit="todo(event)">
        <div class="container">
            <div class="mb-3">
                <label for="price" class="form-label">Todo name</label>
                <input type="text" class="form-control" id="name" required />

            </div>
            <div class="mb-3">
                <label for="name" class="form-label">Description</label>
                <input type="text" class="form-control" id="description" required />
            </div>
            <div class="center-submit">
                <input type="submit" class="btn btn-danger mb-3" value="Add items" />
            </div>
        </div>
    </form>
    <h3>Todo list</h3>
    <ul id="list"></ul>
    <h3>Todo done</h3>
    <ul id="doneList"></ul>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script>

        function todo(event) {
            const form = document.getElementById('formId')
            const name = document.getElementById('name').value
            const description = document.getElementById('description').value

            let todos = {
                todoName: name,
                todoDescription: description
            }

            axios
                .post('https://crudcrud.com/api/79d54a8360854f47aa07e124af47430c/todoList', todos)
                .then(response => {
                    showList(response.data)
                    console.log(response)
                })
                .catch(err => {
                    console.log(err)
                })
            
                axios
                    .post('https://crudcrud.com/api/79d54a8360854f47aa07e124af47430c/todoDoneList', todos)
                    .then(response => {
                        console.log(response)
                    })
                    .catch(err => {
                        console.log(err)
                    })
            
        }

        window.addEventListener("DOMContentLoaded", () => {
            axios
                .get('https://crudcrud.com/api/79d54a8360854f47aa07e124af47430c/todoList')
                .then(response => {
                    console.log(response)
                    for (let i = 0; i < response.data.length; i++) {
                        showList(response.data[i])
                    }
                })
                .catch(err => {
                    console.log(err)
                })
            axios
                .get('https://crudcrud.com/api/79d54a8360854f47aa07e124af47430c/todoDoneList')
                .then(response => {
                    console.log(response)
                    for (let i = 0; i < response.data.length; i++) {
                        showDoneList(response.data[i])
                    }
                })
                .catch(err => {
                    console.log(err)
                })
        })

        function showList(todos) {
            const prntEle = document.getElementById('list')
            const childEle = document.createElement('li')
            childEle.innerHTML = `Todoname is ${todos.todoName} and Todo description is ${todos.todoDescription}`
            const delBtn = document.createElement('button')
            delBtn.innerHTML = 'Delete'
            delBtn.className = 'delbtn'
            delBtn.onclick = function () {
                const todoId = todos._id
                deleteTodo(todoId)
            }
            const doneBtn = document.createElement('button')
            doneBtn.innerHTML = 'Done'
            doneBtn.className = 'donebtn'
            doneBtn.onclick = function () {
                const todoId = todos._id
                doneTodo(todoId)
            }

            function deleteTodo(todoId) {
                axios
                    .delete(`https://crudcrud.com/api/79d54a8360854f47aa07e124af47430c/todoList/${todoId}`)
                    .then(response => removeTodoFromScreen(todoId))
                    .catch(err => console.log(err))
            }
            function doneTodo(todoId) {

                axios
                    .delete(`https://crudcrud.com/api/79d54a8360854f47aa07e124af47430c/todoList/${todoId}`)
                    .then(response => removeTodoFromScreen(todoId))
                    .catch(err => console.log(err))

                removeTodoFromScreen(todoId)
                showDoneList(todos)

            }

            function removeTodoFromScreen(todoId) {
                prntEle.removeChild(childEle)
                prntEle.removeChild(delBtn)
                prntEle.removeChild(doneBtn)
            }
            prntEle.appendChild(childEle)
            prntEle.appendChild(delBtn)
            prntEle.appendChild(doneBtn)
        }
        function showDoneList(todos) {
            const prntEle = document.getElementById('doneList')
            const childEle = document.createElement('li')
            childEle.innerHTML = `Todoname is ${todos.todoName} and Todo description is ${todos.todoDescription}`
            prntEle.appendChild(childEle)
        }

    </script>
</body>

</html>