<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        text-align: center;
        color: brown;
    }

    h4 {
        text-align: center;
    }

    body {
        background: url("./hd-wallpaper-gab35dd611_1280.jpg")
    }

    .box {
        margin: auto;
        padding: 10px;
        height: 500px;
        width: 600px;
        border: #04AA6D;
    }

    form {
        text-align: center;
        padding: 0.5%;
    }

    input[type="date"],
    input[type="time"] {
        width: 190px;
        height: 23px;
        border-radius: 6px;
        background: rgb(241, 236, 236);
    }

    input[type="text"],
    input[type="email"],
    input[type="number"] {
        background: rgb(241, 236, 236);
        width: 380px;
        height: 20px;
        border-radius: 6px;
    }

    input[type="submit"] {
        color: aliceblue;
        background: #0baf3c;
        width: 390px;
        height: 30px;
        border-radius: 6px;
    }
</style>

<body>
    <div class="container">
        <div class="box">
            <h1>Book a call</h1>
            <h4>Our representative will call you withn 1 hr of booked time slot.</h4>
            <hr>

            <form id="form" action="#" onsubmit="signup(event)">
                <label class="left"><b>Name:</b></label>
                <br>
                <input type="text" id="name" class="li" placeholder="Enter Name" required />
                <br><br>
                <label><b>Email</b></label>
                <br>
                <input type="email" id="email" class="li" placeholder="Enter valid mail ID" required />
                <br><br>
                <label><b>Phone No.</b></label>
                <br>
                <input type="text" id="number" class="li" size="10" placeholder="Enter valid phone number" required />
                <br><br>
                <label><b>Time for call</b></label>
                <br>
                <input type="date" class="li" id="date" required><input type="time" id="time" class="li" required />
                <br><br>
                <input type="submit" value="Get a call">

            </form>
            <ul id="list"></ul>
        </div>
    </div>

    <script>
        function signup(event) {
            const name = document.getElementById('name').value;
            const mail = document.getElementById('email').value;
            const number = document.getElementById('number').value;
            const date = document.getElementById('date').value;
            const time = document.getElementById('time').value;

            let details = {
                name: name,
                mailID: mail,
                Phone_number: number,
                appoinntment_date: date,
                appointment_time: time
            }
            let details_serialized = JSON.stringify(details);
            showUser(details)

            localStorage.setItem(details.mailID, details_serialized);

            let details_obj = JSON.parse(localStorage.getItem(details.mailID));


            function showUser(details) {
                let prntEle = document.getElementById('list')
                let childEle = document.createElement('li')
                childEle.textContent = details.name + "-" + details.mailID + "-" + details.Phone_number + "-" + details.appoinntment_date + "-" + details.appointment_time;
                let delBtn = document.createElement('button');
                delBtn.innerHTML = 'delete'

                delBtn.onclick = () => {
                    localStorage.removeItem(details.mailID)
                    prntEle.removeChild(childEle)
                    prntEle.removeChild(delBtn)
                }

                prntEle.appendChild(childEle)
                prntEle.appendChild(delBtn)
            }
        }
    </script>
</body>

</html>